---
- name: Dump generated ACL for a given OS.
  hosts: localhost
  gather_facts: no
  
  tasks:
  - name: Run this module to generate an ACL
    nleiva.capirca_acl.translate:
      net_os: 'ciscoxr'
      def_folder: "files/def"
      pol_file: "files/policies/terms.pol"
    register: testout
  - name: Dump the resulting ACL
    debug:
      msg: '{{ testout.message }}'